[04/02 18:38:19      0s] 
[04/02 18:38:19      0s] Cadence Innovus(TM) Implementation System.
[04/02 18:38:19      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/02 18:38:19      0s] 
[04/02 18:38:19      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[04/02 18:38:19      0s] Options:	
[04/02 18:38:19      0s] Date:		Tue Apr  2 18:38:19 2024
[04/02 18:38:19      0s] Host:		ececomp4.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1160.108.1.el7.x86_64) (32cores*128cpus*AMD EPYC 7513 32-Core Processor 512KB)
[04/02 18:38:19      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[04/02 18:38:19      0s] 
[04/02 18:38:19      0s] License:
[04/02 18:38:19      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[04/02 18:38:19      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/02 18:38:25      5s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[04/02 18:38:25      5s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[04/02 18:38:25      5s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[04/02 18:38:25      5s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[04/02 18:38:25      5s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[04/02 18:38:25      5s] @(#)CDS: CPE v16.12-s054
[04/02 18:38:25      5s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[04/02 18:38:25      5s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[04/02 18:38:25      5s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/02 18:38:25      5s] @(#)CDS: RCDB 11.8
[04/02 18:38:25      5s] --- Running on ececomp4.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1160.108.1.el7.x86_64) (32cores*128cpus*AMD EPYC 7513 32-Core Processor 512KB) ---
[04/02 18:38:25      5s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_114726_ececomp4.ecn.purdue.edu_mg154_0kViTd.

[04/02 18:38:26      5s] 
[04/02 18:38:26      5s] **INFO:  MMMC transition support version v31-84 
[04/02 18:38:26      5s] 
[04/02 18:38:26      5s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/02 18:38:26      5s] <CMD> suppressMessage ENCEXT-2799
[04/02 18:38:26      5s] <CMD> getDrawView
[04/02 18:38:26      5s] <CMD> loadWorkspace -name Physical
[04/02 18:38:26      5s] <CMD> win
[04/02 19:05:37      8s] Innovus terminated by external (TERM) signal.
[04/02 19:05:37      8s] 
[04/02 19:05:37      8s] *** Memory Usage v#1 (Current mem = 479.316M, initial mem = 163.832M) ***
[04/02 19:05:37      8s] *** Message Summary: 0 warning(s), 0 error(s)
[04/02 19:05:37      8s] 
[04/02 19:05:37      8s] --- Ending "Innovus" (totcpu=0:00:08.2, real=0:27:18, mem=479.3M) ---
