
Cadence Innovus(TM) Implementation System.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
Options:	
Date:		Tue Apr  2 18:38:19 2024
Host:		ececomp4.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1160.108.1.el7.x86_64) (32cores*128cpus*AMD EPYC 7513 32-Core Processor 512KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	16.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
Innovus terminated by external (TERM) signal.

*** Memory Usage v#1 (Current mem = 479.316M, initial mem = 163.832M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:08.2, real=0:27:18, mem=479.3M) ---
